<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a svg,
        a svg rect {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            fill: transparent;
        }

        a svg rect {
            stroke: #fff;
            stroke-width: 4;
            transition: 0.5s;
            stroke-dasharray: 500, 500;
            stroke-dashoffset: 0;
        }

        a:hover svg rect {
            stroke: #1545;
            stroke-dasharray: 100, 400;
            stroke-dashoffset: 220;
        }

        a {
            margin-left: 60px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 180px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            font-family: sans-serif;
            text-transform: uppercase;
            font-size: 24px;
            letter-spacing: 2px;
            color: #fff;
            text-decoration: none;
        }

        body {
            margin: 0;
            padding: 0;
            background: #262626;
        }
    </style>
</head>

<body>

</body>

</html>

<body>
    <a href="#">
        <svg>
            <rect></rect>
        </svg>
        Button 1
    </a>
</body>